{
  "name": "song-app",
  "version": "1.0.0",
  "description": "Project by Ryani Durham and",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanimd/Song-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanimd/Song-App/issues"
  },
  "homepage": "https://github.com/ryanimd/Song-App#readme"
}
